tr
  td= link_to task.name, task_path(task)
  td= task.created_at
  td
    = link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3'
    = link_to '削除', task_path(task), method: :delete,
      data: {confirm: "タスク「#{task.name}を削除します。よろしいですか？」"},
      class: 'btn btn-danger mr-3'