tr
  td= link_to user.name, admin_user_path(user)
  td= user.email
  td= user.admin? ? 'あり' : 'なし'
  td= user.created_at
  td= user.updated_at
  td
    = link_to '編集', edit_admin_user_path(user), class: 'btn btn-primary mr-3'
    = link_to '削除', admin_user_path(user), method: :delete,
      data: {confirm: "タスク「#{user.name}を削除します。よろしいですか？」"},
      class: 'btn btn-danger mr-3'